spring.application.name=entrepriseDeTransport

spring.datasource.url=jdbc:postgresql://localhost:5432/minitms
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#clefs des api pour les mails et le calcul de distance

distance.api.key={{secrets.DISTANCE_API_KEY}}
sendgrid.api.key={{secrets.SENDGRID_API_KEY}}
