spring.application.name=entrepriseDeTransport

spring.datasource.url=jdbc:postgresql://db:5432/minitms
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


#clefs des api pour les mails et le calcul de distance

distance.api.key=${DISTANCE_API_KEY}
sendgrid.api.key=${SENDGRID_API_KEY}